β sad = -0.5563
β mi = -0.3867
β hurt = -0.2878
β hate = -0.2619
β sick = -0.2368
β wish = -0.2331
β headach = -0.2142
β suck = -0.1958
β ugh = -0.1855
β lost = -0.1771
β pr = -0.1761
β soy = -0.1685
β bad = -0.1568
β can't = -0.1492
β want = -0.1471
β mie = -0.1441
β work = -0.1338
β cri = -0.1251
β fl = -0.1240
β rain = -0.1216
β bore = -0.1197
β didn't = -0.1148
β stuck = -0.1098
β fling = -0.1085
β cant = -0.1060
β die = -0.1037
β won't = -0.1018
β sti = -0.0988
β tire = -0.0976
β pain = -0.0963
β don't = -0.0961
β damn = -0.0952
β doesn't = -0.0893
β stupid = -0.0887
β fail = -0.0860
β didnt = -0.0859
β anymor = -0.0852
β cold = -0.0850
β wont = -0.0821
β gone = -0.0798
β dont = -0.0787
β waa = -0.0754
β last = -0.0734
β nd = -0.0727
β leav = -0.0689
β left = -0.0678
β alon = -0.0634
β reay = -0.0625
β forgot = -0.0616
β wrong = -0.0544
β haen = -0.0544
β without = -0.0544
β iphon = -0.0543
β isn't = -0.0539
β never = -0.0531
β though = -0.0507
β exam = -0.0491
β phone = -0.0487
β fuck = -0.0483
β yet = -0.0479
β studi = -0.0477
β aw = -0.0460
β im = -0.0458
β internet = -0.0452
β couldn't = -0.0436
β away = -0.0430
β i'm = -0.0427
β haven't = -0.0426
β shit = -0.0415
β car = -0.0415
β slp = -0.0415
β bn = -0.0412
β suos = -0.0403
β find = -0.0397
β abl = -0.0389
β oh = -0.0380
β close = -0.0373
β weather = -0.0368
β sm = -0.0360
β wasn't = -0.0359
β noth = -0.0354
β back = -0.0352
β schl = -0.0352
β hour = -0.0349
β hard = -0.0347
β someon = -0.0339
β comput = -0.0333
β earli = -0.0326
β omg = -0.0326
β late = -0.0325
β tho = -0.0322
β bu = -0.0315
β ki = -0.0308
β today = -0.0301
β end = -0.0291
β much = -0.0280
β home = -0.0277
β tri = -0.0263
β even = -0.0256
β oic = -0.0246
β woke = -0.0246
β went = -0.0243
β money = -0.0243
β sinc = -0.0240
β wk = -0.0238
β caus = -0.0234
β monday = -0.0231
β eye = -0.0219
β ge = -0.0216
β cuz = -0.0211
β alreadi = -0.0208
β outsid = -0.0204
β dad = -0.0204
β either = -0.0203
β could = -0.0197
β gue = -0.0197
β tomoow = -0.0197
β dog = -0.0195
β clean = -0.0193
β break = -0.0191
β fa = -0.0184
β stop = -0.0176
β turn = -0.0165
β hot = -0.0162
β i'v = -0.0161
β far = -0.0160
β long = -0.0160
β anoth = -0.0159
β news = -0.0154
β yesterday = -0.0152
β thought = -0.0152
β ticket = -0.0150
β cla = -0.0150
β wake = -0.0142
β whole = -0.0140
β mani = -0.0138
β month = -0.0137
β final = -0.0132
β got = -0.0130
β mine = -0.0129
β man = -0.0128
β goa = -0.0128
β tk = -0.0127
β ti = -0.0123
β suer = -0.0122
β rm = -0.0121
β enough = -0.0118
β til = -0.0117
β get = -0.0116
β year = -0.0109
β move = -0.0105
β heart = -0.0102
β fix = -0.0101
β hand = -0.0101
β there' = -0.0099
β told = -0.0097
β half = -0.0095
β ago = -0.0095
β kinda = -0.0094
β stay = -0.0090
β ever = -0.0090
β job = -0.0089
β right = -0.0089
β goe = -0.0088
β hear = -0.0084
β test = -0.0084
β problem = -0.0083
β what' = -0.0081
β drive = -0.0079
β anyth = -0.0079
β pa = -0.0078
β saturday = -0.0078
β open = -0.0077
β everyth = -0.0075
β hit = -0.0067
β mean = -0.0067
β season = -0.0066
β face = -0.0066
β me! = -0.0065
β probabl = -0.0064
β go = -0.0063
β tv = -0.0061
β fd = -0.0061
β it' = -0.0058
β anyon = -0.0054
β said = -0.0053
β head = -0.0051
β heard = -0.0051
β els = -0.0048
β think = -0.0045
β they'r = -0.0042
β busi = -0.0041
β plan = -0.0039
β minut = -0.0037
β almost = -0.0034
β old = -0.0034
β start = -0.0034
β bed = -0.0033
β idea = -0.0032
β repli = -0.0032
β super = -0.0032
β wkend = -0.0029
β mom = -0.0028
β hous = -0.0027
β believ = -0.0021
β peopl = -0.0017
β kp = -0.0012
β run = -0.0012
β one = -0.0010
β found = -0.0010
β lking = -0.0007
β bit = -0.0005
β came = -0.0004
β chang = -0.0003
β 10 = 0.0000
β le = 0.0000
β rest = 0.0000
β si = 0.0000
β take = 0.0000
β site = 0.0001
β must = 0.0002
β everi = 0.0011
β someth = 0.0011
β thing = 0.0012
β she' = 0.0012
β show = 0.0013
β tonight = 0.0016
β text = 0.0019
β live = 0.0020
β stu = 0.0020
β babi = 0.0020
β least = 0.0026
β ca = 0.0026
β link = 0.0026
β god = 0.0028
β i'd = 0.0028
β friday = 0.0029
β sun = 0.0030
β two = 0.0030
β game = 0.0031
β hair = 0.0034
β spend = 0.0034
β buy = 0.0035
β would = 0.0036
β totay = 0.0039
β put = 0.0039
β sometim = 0.0043
β train = 0.0044
β fu = 0.0046
β he' = 0.0046
β kid = 0.0049
β walk = 0.0050
β famili = 0.0054
β sister = 0.0054
β big = 0.0055
β la = 0.0055
β dream = 0.0055
β life = 0.0056
β updat = 0.0056
β wear = 0.0060
β trip = 0.0061
β part = 0.0068
β brother = 0.0070
β us = 0.0071
β place = 0.0074
β pay = 0.0079
β write = 0.0079
β pleas = 0.0080
β real = 0.0081
β person = 0.0087
β crazi = 0.0089
β ma = 0.0091
β around = 0.0096
β come = 0.0097
β say = 0.0098
β help = 0.0102
β sunday = 0.0102
β saw = 0.0103
β day = 0.0103
β next = 0.0103
β friend = 0.0103
β might = 0.0110
β use = 0.0111
β give = 0.0111
β quit = 0.0114
β email = 0.0114
β rememb = 0.0118
β learn = 0.0119
β that = 0.0119
β lile = 0.0120
β sn = 0.0122
β hope = 0.0123
β w/ = 0.0126
β pick = 0.0127
β okay = 0.0130
β lot = 0.0133
β ice = 0.0133
β ah = 0.0134
β may = 0.0134
β talk = 0.0141
β boy = 0.0146
β also = 0.0147
β video = 0.0149
β bk = 0.0149
β kind = 0.0151
β care = 0.0162
β alway = 0.0162
β suy = 0.0166
β finish = 0.0167
β co = 0.0169
β visit = 0.0170
β wow = 0.0170
β pictur = 0.0171
β beach = 0.0176
β actuay = 0.0176
β true = 0.0177
β catch = 0.0178
β time = 0.0186
β way = 0.0191
β fan = 0.0191
β bring = 0.0192
β ok = 0.0194
β shower = 0.0195
β know = 0.0198
β te = 0.0210
β foower = 0.0212
β yeah = 0.0217
β win = 0.0219
β let = 0.0223
β photo = 0.0226
β lunch = 0.0227
β lk = 0.0230
β drink = 0.0234
β guy = 0.0237
β mind = 0.0238
β send = 0.0244
β wonder = 0.0247
β we'r = 0.0248
β today! = 0.0253
β luck = 0.0255
β word = 0.0257
β pic = 0.0257
β like = 0.0259
β bought = 0.0262
β ask = 0.0266
β post = 0.0267
β girl = 0.0270
β world = 0.0270
β sing = 0.0271
β mt = 0.0277
β play = 0.0283
β make = 0.0284
β parti = 0.0290
β &amp = 0.0299
β blog = 0.0300
β dier = 0.0301
β t! = 0.0301
β ur = 0.0301
β hang = 0.0304
β danc = 0.0304
β mayb = 0.0306
β forward = 0.0307
β done = 0.0312
β read = 0.0316
β made = 0.0321
β everyon = 0.0322
β day! = 0.0330
β that' = 0.0331
β music = 0.0339
β first = 0.0341
β favorit = 0.0342
β sho = 0.0344
β later = 0.0349
β night = 0.0352
β sound = 0.0354
β name = 0.0359
β twt = 0.0363
β you? = 0.0368
β readi = 0.0369
β &lt3 = 0.0381
β prey = 0.0383
β eat = 0.0383
β fr = 0.0385
β beer = 0.0388
β ha = 0.0402
β interest = 0.0411
β vote = 0.0425
β twier = 0.0426
β morn = 0.0443
β it! = 0.0444
β cours = 0.0453
β sure = 0.0461
β you! = 0.0492
β movi = 0.0492
β fuy = 0.0537
β ya = 0.0553
β hahaha = 0.0560
β wi = 0.0560
β birthday = 0.0596
β rock = 0.0603
β song = 0.0615
β i' = 0.0626
β check = 0.0630
β fun = 0.0648
β ye = 0.0693
β finay = 0.0721
β cl = 0.0741
β beauti = 0.0743
β you'r = 0.0746
β wait = 0.0751
β hi = 0.0782
β foow = 0.0787
β cute = 0.0802
β swt = 0.0805
β listen = 0.0809
β best = 0.0859
β heo = 0.0879
β new = 0.0890
β yay = 0.0921
β watch = 0.0946
β lol = 0.0949
β amaz = 0.1013
β haha = 0.1059
β excit = 0.1075
β nice = 0.1129
β enjoy = 0.1139
β hey = 0.1217
β glad = 0.1285
β awesom = 0.1401
β hay = 0.1477
β great = 0.1563
β welcom = 0.1700
β gd = 0.1843
β love = 0.2534
β thank = 0.4080
